React Redux Example
To run this project in your local setup follow the below steps. 
Go to your GIT bash/terminal and execute the below commands

git clone https://gitlab.com/toankit/react-redux-course.git
cd react-redux-course
npm install
npm start

once the server started go to
http://localhost:8080/


